m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eatm_machine
Z0 w1703412906
Z1 DPx4 work 14 atm_prototypes 0 22 d1Hn?JmQ3[D:[^A5Dz8_g3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z8 dC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/ModelSim
Z9 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd
Z10 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd
l0
L8 1
VaKPiQ:I1Llb2Ih?A8M4EY2
!s100 52XzBoR2bj`lWAEBei5CQ1
Z11 OV;C;2020.1;71
32
Z12 !s110 1703413205
!i10b 1
Z13 !s108 1703413205.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd|
Z15 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
DEx4 work 11 atm_machine 0 22 aKPiQ:I1Llb2Ih?A8M4EY2
!i122 21
l109
L35 258
VVbTP0zE<QiOR4c;nmT74V1
!s100 `ZJiSOE5C?L0A:iE^de:R2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eatm_machine_tb
Z18 w1703329118
R1
R2
R3
R4
R5
R6
R7
!i122 20
R8
Z19 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd
Z20 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd
l0
L8 1
VES]EU7EL2M@UZa684DjUV1
!s100 fW1z0XgCIik@K<ZYjX]bL2
R11
32
Z21 !s110 1703411208
!i10b 1
Z22 !s108 1703411208.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd|
Z24 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
DEx4 work 14 atm_machine_tb 0 22 ES]EU7EL2M@UZa684DjUV1
!i122 20
l58
L11 68
V08324QdAMzW^c:AHeT:W?1
!s100 bG@9OO:57iV9Bc9@Mm?`i3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Patm_prototypes
R2
R3
R4
R5
R6
R7
!i122 0
Z25 w1702979690
R8
Z26 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd
Z27 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd
l0
L7 1
Vd1Hn?JmQ3[D:[^A5Dz8_g3
!s100 E`RPT83a`ECPYM<a4m=OA3
R11
32
Z28 !s110 1703328630
!i10b 1
Z29 !s108 1703328630.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd|
Z31 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd|
!i113 1
R16
R17
Bbody
R1
R2
R3
R4
R5
R6
R7
!i122 0
l0
L46 1
VgbcD2=8gj5^S^Oi;@>hMf3
!s100 JaeSEOi6YbnnW2WfgGW282
R11
32
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Edepositc
Z32 w1703432094
R4
R5
R6
R7
!i122 23
R8
Z33 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd
Z34 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd
l0
L6 1
V5n4R<U`Rjm8Z63>Xb2nKW2
!s100 VaUK?PJB[OXLi?78ZSdck3
R11
32
Z35 !s110 1703744385
!i10b 1
Z36 !s108 1703744385.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd|
Z38 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 8 depositc 0 22 5n4R<U`Rjm8Z63>Xb2nKW2
!i122 23
l22
Z39 L18 57
VhIg=Ui[;oF<OFJT2IX6``2
!s100 Ca4Xi]1032@]1iAPOAGR13
R11
32
R35
!i10b 1
R36
R37
R38
!i113 1
R16
R17
Eencryption
Z40 w1703329441
R4
R1
R2
R3
R5
R6
R7
!i122 5
R8
Z41 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd
Z42 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd
l0
L10 1
V6l?m8kadNXYGkdXPC1l<B3
!s100 D_HkkgcOgVedEiKP1568H2
R11
32
Z43 !s110 1703329501
!i10b 1
Z44 !s108 1703329501.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd|
Z46 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd|
!i113 1
R16
R17
Abehavioral
R4
R1
R2
R3
R5
R6
R7
DEx4 work 10 encryption 0 22 6l?m8kadNXYGkdXPC1l<B3
!i122 5
l35
L20 124
VIo^<R=kGfImlJZMO:C6GK3
!s100 HbfA]`]<[9GJQG?:lC^:>2
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Epin_changer
Z47 w1703327837
R2
R3
R1
R4
R5
R6
R7
!i122 2
R8
Z48 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd
Z49 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd
l0
L7 1
V[c@2OjV[42cX37;Q52W4d2
!s100 9PjCNJG@Fc^D_X_1f4d;O2
R11
32
Z50 !s110 1703328634
!i10b 1
Z51 !s108 1703328634.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd|
Z53 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd|
!i113 1
R16
R17
Artl
R2
R3
R1
R4
R5
R6
R7
DEx4 work 11 pin_changer 0 22 [c@2OjV[42cX37;Q52W4d2
!i122 2
l18
L16 11
VkIBcLieceRaa;c0Qh@iVW3
!s100 m^B2J8;f2M1z`TN_6[LcV0
R11
32
R50
!i10b 1
R51
R52
R53
!i113 1
R16
R17
Esetor
Z54 w1703327880
R4
R5
R6
R7
!i122 1
R8
R33
R34
l0
L6 1
VZ1_b^mKG6]=<boj^<hbWX2
!s100 WKaij3mOC5j78fz6Kmo^G3
R11
32
Z55 !s110 1703328633
!i10b 1
Z56 !s108 1703328633.000000
R37
R38
!i113 1
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 5 setor 0 22 Z1_b^mKG6]=<boj^<hbWX2
!i122 1
l22
R39
V0kL`CmjomPlE6:Z_`Q_Lj0
!s100 VO4VDEXI<W8NT]o5UelAn3
R11
32
R55
!i10b 1
R56
R37
R38
!i113 1
R16
R17
Ewithdraw
Z57 w1703413002
R2
R3
R4
R1
R5
R6
R7
!i122 24
R8
Z58 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/withdraw.vhd
Z59 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/withdraw.vhd
l0
L6 1
VH>FVoacHY`ji6RWESn?Y^1
!s100 P:G7O<zH<Ho@@jcj4<3641
R11
32
Z60 !s110 1703744410
!i10b 1
Z61 !s108 1703744410.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/withdraw.vhd|
!s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/withdraw.vhd|
!i113 1
R16
R17
Abehavior_withdraw
R2
R3
R4
R1
R5
R6
R7
DEx4 work 8 withdraw 0 22 H>FVoacHY`ji6RWESn?Y^1
!i122 24
l23
L18 60
Vz;H2zKgDXF]RnIJP8`m<V0
!s100 bQck5:nE5_5NgDa=MR5jf2
R11
32
R60
!i10b 1
R61
R62
Z63 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/withdraw.vhd|
!i113 1
R16
R17
