m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eatm_machine
Z0 w1703412906
Z1 DPx4 work 14 atm_prototypes 0 22 d1Hn?JmQ3[D:[^A5Dz8_g3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z8 dC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/ModelSim
Z9 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd
Z10 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd
l0
L8 1
VaKPiQ:I1Llb2Ih?A8M4EY2
!s100 52XzBoR2bj`lWAEBei5CQ1
Z11 OV;C;2020.1;71
32
Z12 !s110 1703413205
!i10b 1
Z13 !s108 1703413205.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd|
Z15 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 11 atm_machine 0 22 aKPiQ:I1Llb2Ih?A8M4EY2
!i122 21
l109
L35 258
VVbTP0zE<QiOR4c;nmT74V1
!s100 `ZJiSOE5C?L0A:iE^de:R2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eatm_machine_tb
Z19 w1703329118
R1
R2
R3
R4
R5
R6
R7
!i122 20
R8
Z20 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd
Z21 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd
l0
L8 1
VES]EU7EL2M@UZa684DjUV1
!s100 fW1z0XgCIik@K<ZYjX]bL2
R11
32
Z22 !s110 1703411208
!i10b 1
Z23 !s108 1703411208.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd|
Z25 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
DEx4 work 14 atm_machine_tb 0 22 ES]EU7EL2M@UZa684DjUV1
!i122 20
l58
L11 68
V08324QdAMzW^c:AHeT:W?1
!s100 bG@9OO:57iV9Bc9@Mm?`i3
R11
32
R22
!i10b 1
R23
R24
R25
!i113 1
R16
R17
Patm_prototypes
R2
R3
R4
R5
R6
R7
!i122 0
Z26 w1702979690
R8
Z27 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd
Z28 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd
l0
L7 1
Vd1Hn?JmQ3[D:[^A5Dz8_g3
!s100 E`RPT83a`ECPYM<a4m=OA3
R11
32
Z29 !s110 1703328630
!i10b 1
Z30 !s108 1703328630.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd|
Z32 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd|
!i113 1
R16
R17
Bbody
R1
R2
R3
R4
R5
R6
R7
!i122 0
l0
L46 1
VgbcD2=8gj5^S^Oi;@>hMf3
!s100 JaeSEOi6YbnnW2WfgGW282
R11
32
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Eencryption
Z33 w1703329441
R4
R1
R2
R3
R5
R6
R7
!i122 5
R8
Z34 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd
Z35 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd
l0
L10 1
V6l?m8kadNXYGkdXPC1l<B3
!s100 D_HkkgcOgVedEiKP1568H2
R11
32
Z36 !s110 1703329501
!i10b 1
Z37 !s108 1703329501.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd|
Z39 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd|
!i113 1
R16
R17
Abehavioral
R4
R1
R2
R3
R5
R6
R7
DEx4 work 10 encryption 0 22 6l?m8kadNXYGkdXPC1l<B3
!i122 5
l35
L20 124
VIo^<R=kGfImlJZMO:C6GK3
!s100 HbfA]`]<[9GJQG?:lC^:>2
R11
32
R36
!i10b 1
R37
R38
R39
!i113 1
R16
R17
Epin_changer
Z40 w1703327837
R2
R3
R1
R4
R5
R6
R7
!i122 2
R8
Z41 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd
Z42 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd
l0
L7 1
V[c@2OjV[42cX37;Q52W4d2
!s100 9PjCNJG@Fc^D_X_1f4d;O2
R11
32
Z43 !s110 1703328634
!i10b 1
Z44 !s108 1703328634.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd|
Z46 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd|
!i113 1
R16
R17
Artl
R2
R3
R1
R4
R5
R6
R7
DEx4 work 11 pin_changer 0 22 [c@2OjV[42cX37;Q52W4d2
!i122 2
l18
L16 11
VkIBcLieceRaa;c0Qh@iVW3
!s100 m^B2J8;f2M1z`TN_6[LcV0
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Esetor
Z47 w1703327880
R4
R5
R6
R7
!i122 1
R8
Z48 8C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd
Z49 FC:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd
l0
L6 1
VZ1_b^mKG6]=<boj^<hbWX2
!s100 WKaij3mOC5j78fz6Kmo^G3
R11
32
Z50 !s110 1703328633
!i10b 1
Z51 !s108 1703328633.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd|
Z53 !s107 C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/depositC.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 5 setor 0 22 Z1_b^mKG6]=<boj^<hbWX2
!i122 1
l22
L18 57
V0kL`CmjomPlE6:Z_`Q_Lj0
!s100 VO4VDEXI<W8NT]o5UelAn3
R11
32
R50
!i10b 1
R51
R52
R53
!i113 1
R16
R17
