{C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/pin_changer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package atm_prototypes
-- Compiling entity pin_changer
-- Compiling architecture rtl of pin_changer

} {} {}} {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_prototypes.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package atm_prototypes
-- Compiling package body atm_prototypes
-- Loading package atm_prototypes

} {} {}} {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package atm_prototypes
-- Compiling entity atm_machine
-- Compiling architecture rtl of atm_machine
** Warning: C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd(48): (vcom-1013) Initial value of "pinDatabase" depends on value of signal "AccPin1".
** Warning: C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd(48): (vcom-1013) Initial value of "pinDatabase" depends on value of signal "AccPin2".
** Warning: C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd(48): (vcom-1013) Initial value of "pinDatabase" depends on value of signal "AccPin3".
** Warning: C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine.vhd(48): (vcom-1013) Initial value of "pinDatabase" depends on value of signal "AccPin4".

} {} {}} {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/encryption.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package atm_prototypes
-- Compiling entity encryption
-- Compiling architecture behavioral of encryption

} {} {}} {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mfauzan/Documents/Kuliah/Semester 3/PSD/PROYEK AKHIR PSD/atm_machine_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package atm_prototypes
-- Compiling entity atm_machine_tb
-- Compiling architecture rtl of atm_machine_tb

} {} {}}
